<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     <h1>Lista no ordenada</h1>
      <ul>
          <li>Abener</li>
          <li>Allan</li>
          <li>Corina</li>
          <li><a href="https://www.youtube.com/">Ir a Youtube</a></li>
      </ul>
      <br>
      <h1>Lista  ordenada</h1>
      <ol>
          <li>Abener</li>
          <li>Allan</li>
          <li>Corina</li>
      </ol>
   
      <a href="https://www.youtube.com/" target="_blank"> <img src="img/imagen1.png" alt="" ></a>

      <br>

      <img src="img/imagen1.png" width="150px"  alt="es el logo de Youtube" title="Logo Youtube">

</body>
</html>